spring.application.name=shorturl

db.port=27017
db.name=shorturldb
db.user=user
db.pass=pass

shorturl.expiration.days=365
shorturl.slug.collision.max.attempts=10

spring.data.mongodb.uri=mongodb://${db.user}:${db.pass}@localhost:${db.port}/${db.name}
spring.data.mongodb.auto-index-creation=true
